#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ea01b4e40 .scope module, "Hello_tb" "Hello_tb" 2 3;
 .timescale -9 -12;
v0000025ea0167490_0 .var "a", 0 0;
v0000025ea01b5160_0 .net "b", 0 0, L_0000025ea0167270;  1 drivers
S_0000025ea01b4fd0 .scope module, "uut" "Hello" 2 6, 3 1 0, S_0000025ea01b4e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0000025ea0167270 .functor BUFZ 1, v0000025ea0167490_0, C4<0>, C4<0>, C4<0>;
v0000025ea016a060_0 .net "a", 0 0, v0000025ea0167490_0;  1 drivers
v0000025ea0166fc0_0 .net "b", 0 0, L_0000025ea0167270;  alias, 1 drivers
    .scope S_0000025ea01b4e40;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "Hello_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ea01b4e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ea0167490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ea0167490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ea0167490_0, 0, 1;
    %vpi_call 2 15 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Hello_tb.v";
    "./Hello.v";
