#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b78b29bde0 .scope module, "magComp1_tb" "magComp1_tb" 2 3;
 .timescale -9 -12;
v000001b78b1dc500_0 .var "A", 0 0;
v000001b78b1dc320_0 .net "A_greater", 0 0, L_000001b78b194130;  1 drivers
v000001b78b1dc5a0_0 .var "B", 0 0;
v000001b78b1dbce0_0 .net "B_greater", 0 0, L_000001b78b1941a0;  1 drivers
v000001b78b1dc780_0 .net "bothEqual", 0 0, L_000001b78b2974d0;  1 drivers
S_000001b78b195af0 .scope module, "uut" "magComp1" 2 6, 3 1 0, S_000001b78b29bde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "bothEqual";
    .port_info 3 /OUTPUT 1 "A_greater";
    .port_info 4 /OUTPUT 1 "B_greater";
L_000001b78b297080 .functor NOT 1, v000001b78b1dc500_0, C4<0>, C4<0>, C4<0>;
L_000001b78b29bf70 .functor NOT 1, v000001b78b1dc5a0_0, C4<0>, C4<0>, C4<0>;
L_000001b78b29a3e0 .functor AND 1, L_000001b78b297080, L_000001b78b29bf70, C4<1>, C4<1>;
L_000001b78b2972b0 .functor AND 1, v000001b78b1dc500_0, v000001b78b1dc5a0_0, C4<1>, C4<1>;
L_000001b78b2974d0 .functor OR 1, L_000001b78b29a3e0, L_000001b78b2972b0, C4<0>, C4<0>;
L_000001b78b193f00 .functor NOT 1, v000001b78b1dc5a0_0, C4<0>, C4<0>, C4<0>;
L_000001b78b194130 .functor AND 1, v000001b78b1dc500_0, L_000001b78b193f00, C4<1>, C4<1>;
L_000001b78b194360 .functor NOT 1, v000001b78b1dc500_0, C4<0>, C4<0>, C4<0>;
L_000001b78b1941a0 .functor AND 1, L_000001b78b194360, v000001b78b1dc5a0_0, C4<1>, C4<1>;
v000001b78b29bb20_0 .net "A", 0 0, v000001b78b1dc500_0;  1 drivers
v000001b78b296fe0_0 .net "A_greater", 0 0, L_000001b78b194130;  alias, 1 drivers
v000001b78b29a340_0 .net "B", 0 0, v000001b78b1dc5a0_0;  1 drivers
v000001b78b195c80_0 .net "B_greater", 0 0, L_000001b78b1941a0;  alias, 1 drivers
v000001b78b195d20_0 .net *"_ivl_0", 0 0, L_000001b78b297080;  1 drivers
v000001b78b1dc3c0_0 .net *"_ivl_10", 0 0, L_000001b78b193f00;  1 drivers
v000001b78b1dc460_0 .net *"_ivl_14", 0 0, L_000001b78b194360;  1 drivers
v000001b78b1dc640_0 .net *"_ivl_2", 0 0, L_000001b78b29bf70;  1 drivers
v000001b78b1dc1e0_0 .net *"_ivl_4", 0 0, L_000001b78b29a3e0;  1 drivers
v000001b78b1dc6e0_0 .net *"_ivl_6", 0 0, L_000001b78b2972b0;  1 drivers
v000001b78b1dbc40_0 .net "bothEqual", 0 0, L_000001b78b2974d0;  alias, 1 drivers
    .scope S_000001b78b29bde0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "magComp1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b78b29bde0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b78b1dc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b78b1dc5a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b78b1dc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b78b1dc5a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b78b1dc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b78b1dc5a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b78b1dc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b78b1dc5a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 15 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "magComp1_tb.v";
    "./magComp1.v";
